# Blur
persist.sys.sf.disable_blurs=1
# Optimisations
vendor.display.use_smooth_motion=1
# DHA Tunning
ro.config.dha_tunnable=1
# Smoothens UI
persist.service.lgospd.enable=0 
persist.service.pcsync.enable=0
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.dex2oat_thread_count=8 
debug.sf.latch_unsignaled=0
# ART/Dex2oat
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.systemuicompilerfilter=speed
